{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "config": "^3.3.2",
    "fastify": "^3.4.1",
    "fastify-autoload": "^3.2.0",
    "fastify-cors": "^4.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-plugin": "^2.3.4",
    "pino": "^6.6.1"
  }
}
